
MONGODB_URL=mongodb+srv://accsbulk:0sPBnm0S1Hk58UiO@cluster0.celensq.mongodb.net/accsbulk?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET:uSng6ADCgf7A6mxd6yPEfH0PchjGL5Ivcs3K3lxYrI0=

// .env.local
CLOUDINARY_API_KEY=787651655832513
CLOUDINARY_API_SECRET=rWTS15_g_x861IhI4lYrWcf56zo
CLOUDINARY_NAME=dt5edqdik
